<!DOCTYPE html>
<body>
<style>
.sub {
  background-color: rgb(200, 0, 0); 
  color: white; 
  border: none;
 
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
  transition: opacity 0.15s;
  padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    vertical-align: top;
    padding-bottom: 10px;
}    
.sub:hover{
  opacity: 0.8;
}
.sub:active{
 opacity: 0.4;
}
.join{
  vertical-align: top;
    background-color: white;
    border-color: rgb(41,118, 211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41,118, 211) ;
    
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 1s, color 1s;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.join:hover{
      background-color:rgb(41,118, 211) ;
    
    color: white;
   
    }

.join:active
{
  opacity: 0.7;
}

.tweet{
  vertical-align: top;
    background-color: rgb(2, 158, 255);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 9px;
    padding-bottom: 9px;
    border: none;
    border-radius: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: box-shadow 0.2s;
}
.tweet:hover{
  box-shadow: 5px 5px 15px rgba(1, 1,1,0.2);
}
</style>
<html>
 <button class="sub">SUBSCRIBE</button>   
 <button class="join">JOIN</button>   
 <button class="tweet">Tweet</button>   
</body>
</html>